abstract	PACKET	make	F862_7042	C1\pa862.c
abstract	PACKET	make_from_managed_pointer	F862_7043	C1\pa862.c
abstract	PACKET	count	F862_7044	C1\pa862.c
abstract	PACKET	element	F862_7045	C1\pa862.c
abstract	PACKET	at	F862_7046	C1\pa862.c
abstract	PACKET	valid_position	F862_7047	C1\pa862.c
abstract	PACKET	put_element	F862_7048	C1\pa862.c
abstract	PACKET	is_equal	F862_7049	C1\pa862.c
abstract	PACKET	copy	F862_7050	C1\pa862.c
abstract	PACKET	data	F862_7051	C1\pa862.c
network	ADDRINFO	af_inet	F863_7052	C1\ad863.c
network	ADDRINFO	af_inet6	F863_7053	C1\ad863.c
abstract	SOCKET_ADDRESS	make	F864_7062	C1\so864.c
abstract	SOCKET_ADDRESS	make_from_separate	F864_7063	C1\so864.c
abstract	SOCKET_ADDRESS	socket_address	F864_7064	C1\so864.c
abstract	SOCKET_ADDRESS	count	F864_7065	C1\so864.c
abstract	SOCKET_ADDRESS	is_equal	F864_7066	C1\so864.c
abstract	SOCKET_ADDRESS	family	F864_7067	C1\so864.c
abstract	SOCKET_ADDRESS	set_family	F864_7068	C1\so864.c
abstract	SOCKET_ADDRESS	copy	F864_7069	C1\so864.c
abstract	SOCKET_ADDRESS	address_size	F864_7070	C1\so864.c
abstract	SOCKET_ADDRESS	set_sock_family	F864_7071	C1\so864.c
abstract	SOCKET_ADDRESS	get_sock_family	F864_7072	C1\so864.c
abstract	SOCKET_ADDRESS	set_sock_data	F864_7073	C1\so864.c
abstract	SOCKET_ADDRESS	get_sock_data	F864_7074	C1\so864.c
network	INET_PROPERTIES	is_ipv6_available	F865_7075	C1\in865.c
network	INET_PROPERTIES	is_ipv4_stack_preferred	F865_7076	C1\in865.c
network	INET_PROPERTIES	set_ipv4_stack_preferred	F865_7077	C1\in865.c
network	INET_ADDRESS_IMPL_V4	local_host_name	F867_7081	C1\in867.c
network	INET_ADDRESS_IMPL_V4	any_local_address	F867_7082	C1\in867.c
network	INET_ADDRESS_IMPL_V4	loopback_address	F867_7083	C1\in867.c
network	INET_ADDRESS_IMPL_V4	get_local_host_name	F867_7084	C1\in867.c
network	INET_ADDRESS_IMPL_V6	local_host_name	F868_7085	C1\in868.c
network	INET_ADDRESS_IMPL_V6	any_local_address	F868_7086	C1\in868.c
network	INET_ADDRESS_IMPL_V6	loopback_address	F868_7087	C1\in868.c
network	INET_ADDRESS_IMPL_V6	get_local_host_name	F868_7088	C1\in868.c
network	INET_ADDRESS	ipv4	F869_7089	C1\in869.c
network	INET_ADDRESS	ipv6	F869_7090	C1\in869.c
network	INET_ADDRESS	family	F869_7091	C1\in869.c
network	INET_ADDRESS	is_equivalent	F869_7092	C1\in869.c
network	INET_ADDRESS	host_name	F869_7102	C1\in869.c
network	INET_ADDRESS	internal_host_name	F869_7106	C1\in869.c
network	INET_ADDRESS	sockaddr_size	F869_7107	C1\in869.c
network	INET4_ADDRESS	inaddrsz	F870_7108	C1\in870.c
network	INET4_ADDRESS	make_from_host_and_address	F870_7109	C1\in870.c
network	INET4_ADDRESS	make_from_host_and_pointer	F870_7110	C1\in870.c
network	INET4_ADDRESS	host_address	F870_7111	C1\in870.c
network	INET4_ADDRESS	is_multicast_address	F870_7112	C1\in870.c
network	INET4_ADDRESS	is_any_local_address	F870_7113	C1\in870.c
network	INET4_ADDRESS	is_loopback_address	F870_7114	C1\in870.c
network	INET4_ADDRESS	is_link_local_address	F870_7115	C1\in870.c
network	INET4_ADDRESS	is_site_local_address	F870_7116	C1\in870.c
network	INET4_ADDRESS	is_mc_global	F870_7117	C1\in870.c
network	INET4_ADDRESS	is_mc_node_local	F870_7118	C1\in870.c
network	INET4_ADDRESS	is_mc_link_local	F870_7119	C1\in870.c
network	INET4_ADDRESS	is_mc_site_local	F870_7120	C1\in870.c
network	INET4_ADDRESS	is_mc_org_local	F870_7121	C1\in870.c
network	INET4_ADDRESS	raw_address	F870_7122	C1\in870.c
network	INET4_ADDRESS	sockaddr	F870_7123	C1\in870.c
network	INET4_ADDRESS	the_address	F870_7124	C1\in870.c
network	INET4_ADDRESS	numeric_to_text	F870_7125	C1\in870.c
network	INET4_ADDRESS	fill_ipv4	F870_7126	C1\in870.c
network	INET4_ADDRESS	c_sockaddr_get_ipv4_address	F870_7127	C1\in870.c
network	INET6_ADDRESS	inaddrsz	F871_7128	C1\in871.c
network	INET6_ADDRESS	make_from_host_and_address	F871_7129	C1\in871.c
network	INET6_ADDRESS	make_from_host_and_address_and_interface_name	F871_7130	C1\in871.c
network	INET6_ADDRESS	make_from_host_and_address_and_scope	F871_7131	C1\in871.c
network	INET6_ADDRESS	make_from_host_and_pointer	F871_7132	C1\in871.c
network	INET6_ADDRESS	host_address	F871_7133	C1\in871.c
network	INET6_ADDRESS	is_multicast_address	F871_7134	C1\in871.c
network	INET6_ADDRESS	is_any_local_address	F871_7135	C1\in871.c
network	INET6_ADDRESS	is_loopback_address	F871_7136	C1\in871.c
network	INET6_ADDRESS	is_link_local_address	F871_7137	C1\in871.c
network	INET6_ADDRESS	is_site_local_address	F871_7138	C1\in871.c
network	INET6_ADDRESS	is_mc_global	F871_7139	C1\in871.c
network	INET6_ADDRESS	is_mc_node_local	F871_7140	C1\in871.c
network	INET6_ADDRESS	is_mc_link_local	F871_7141	C1\in871.c
network	INET6_ADDRESS	is_mc_site_local	F871_7142	C1\in871.c
network	INET6_ADDRESS	is_mc_org_local	F871_7143	C1\in871.c
network	INET6_ADDRESS	raw_address	F871_7144	C1\in871.c
network	INET6_ADDRESS	sockaddr	F871_7145	C1\in871.c
network	INET6_ADDRESS	the_address	F871_7146	C1\in871.c
network	INET6_ADDRESS	the_scope_id	F871_7147	C1\in871.c
network	INET6_ADDRESS	the_scope_ifname	F871_7148	C1\in871.c
network	INET6_ADDRESS	is_scope_ifname_set	F871_7149	C1\in871.c
network	INET6_ADDRESS	is_scope_id_set	F871_7150	C1\in871.c
network	INET6_ADDRESS	numeric_to_text	F871_7151	C1\in871.c
network	INET6_ADDRESS	fill_ipv6	F871_7152	C1\in871.c
network	INET6_ADDRESS	c_sockaddr_get_ipv6_address	F871_7153	C1\in871.c
network	INET6_ADDRESS	c_sockaddr_get_ipv6_address_scope	F871_7154	C1\in871.c
network	INET6_ADDRESS	c_get_addr_element	F871_7155	C1\in871.c
abstract	SOCKET_RESOURCES	error	F872_7156	C1\so872.c
abstract	SOCKET_RESOURCES	error_number	F872_7157	C1\so872.c
abstract	SOCKET_RESOURCES	socket_ok	F872_7158	C1\so872.c
abstract	SOCKET_RESOURCES	socket_family_not_supported	F872_7159	C1\so872.c
abstract	SOCKET_RESOURCES	address_not_readable	F872_7160	C1\so872.c
abstract	SOCKET_RESOURCES	protected_address	F872_7161	C1\so872.c
abstract	SOCKET_RESOURCES	already_bound	F872_7162	C1\so872.c
abstract	SOCKET_RESOURCES	address_in_use	F872_7163	C1\so872.c
abstract	SOCKET_RESOURCES	invalid_address	F872_7164	C1\so872.c
abstract	SOCKET_RESOURCES	invalid_socket_handle	F872_7165	C1\so872.c
abstract	SOCKET_RESOURCES	bad_socket_handle	F872_7166	C1\so872.c
abstract	SOCKET_RESOURCES	no_permission	F872_7167	C1\so872.c
abstract	SOCKET_RESOURCES	no_buffers	F872_7168	C1\so872.c
abstract	SOCKET_RESOURCES	dtable_full	F872_7169	C1\so872.c
abstract	SOCKET_RESOURCES	protocol_not_supported	F872_7170	C1\so872.c
abstract	SOCKET_RESOURCES	not_connected	F872_7171	C1\so872.c
abstract	SOCKET_RESOURCES	socket_would_block	F872_7172	C1\so872.c
abstract	SOCKET_RESOURCES	connect_in_progress	F872_7173	C1\so872.c
abstract	SOCKET_RESOURCES	socket_in_use	F872_7174	C1\so872.c
abstract	SOCKET_RESOURCES	expired_socket	F872_7175	C1\so872.c
abstract	SOCKET_RESOURCES	connection_refused	F872_7176	C1\so872.c
abstract	SOCKET_RESOURCES	network	F872_7177	C1\so872.c
abstract	SOCKET_RESOURCES	zero_option	F872_7178	C1\so872.c
abstract	SOCKET_RESOURCES	c_oobmsg	F872_7179	C1\so872.c
abstract	SOCKET_RESOURCES	c_peekmsg	F872_7180	C1\so872.c
abstract	SOCKET_RESOURCES	c_msgdontroute	F872_7181	C1\so872.c
abstract	SOCKET_RESOURCES	level_sol_socket	F872_7182	C1\so872.c
abstract	SOCKET_RESOURCES	level_nsproto_raw	F872_7183	C1\so872.c
abstract	SOCKET_RESOURCES	level_nsproto_pe	F872_7184	C1\so872.c
abstract	SOCKET_RESOURCES	level_nsproto_spp	F872_7185	C1\so872.c
abstract	SOCKET_RESOURCES	level_iproto_tcp	F872_7186	C1\so872.c
abstract	SOCKET_RESOURCES	level_iproto_ip	F872_7187	C1\so872.c
abstract	SOCKET_RESOURCES	ipoptions	F872_7188	C1\so872.c
abstract	SOCKET_RESOURCES	tcpmax_seg	F872_7189	C1\so872.c
abstract	SOCKET_RESOURCES	tcpno_delay	F872_7190	C1\so872.c
abstract	SOCKET_RESOURCES	so_headerson_input	F872_7191	C1\so872.c
abstract	SOCKET_RESOURCES	so_headerson_output	F872_7192	C1\so872.c
abstract	SOCKET_RESOURCES	so_defaultheaders	F872_7193	C1\so872.c
abstract	SOCKET_RESOURCES	so_lastheader	F872_7194	C1\so872.c
abstract	SOCKET_RESOURCES	somtu	F872_7195	C1\so872.c
abstract	SOCKET_RESOURCES	soseqno	F872_7196	C1\so872.c
abstract	SOCKET_RESOURCES	so_allpackets	F872_7197	C1\so872.c
abstract	SOCKET_RESOURCES	so_nsiproute	F872_7198	C1\so872.c
abstract	SOCKET_RESOURCES	sobroadcast	F872_7199	C1\so872.c
abstract	SOCKET_RESOURCES	sodebug	F872_7200	C1\so872.c
abstract	SOCKET_RESOURCES	so_dont_route	F872_7201	C1\so872.c
abstract	SOCKET_RESOURCES	soerror	F872_7202	C1\so872.c
abstract	SOCKET_RESOURCES	so_keep_alive	F872_7203	C1\so872.c
abstract	SOCKET_RESOURCES	solinger	F872_7204	C1\so872.c
abstract	SOCKET_RESOURCES	so_oob_inline	F872_7205	C1\so872.c
abstract	SOCKET_RESOURCES	so_rcv_buf	F872_7206	C1\so872.c
abstract	SOCKET_RESOURCES	so_snd_buf	F872_7207	C1\so872.c
abstract	SOCKET_RESOURCES	so_rcv_lowat	F872_7208	C1\so872.c
abstract	SOCKET_RESOURCES	so_snd_lowat	F872_7209	C1\so872.c
abstract	SOCKET_RESOURCES	so_rcv_timeo	F872_7210	C1\so872.c
abstract	SOCKET_RESOURCES	so_snd_timeo	F872_7211	C1\so872.c
abstract	SOCKET_RESOURCES	so_reuse_addr	F872_7212	C1\so872.c
abstract	SOCKET_RESOURCES	sotype	F872_7213	C1\so872.c
abstract	SOCKET_RESOURCES	so_use_loopback	F872_7214	C1\so872.c
abstract	SOCKET_RESOURCES	c_errorno	F872_7215	C1\so872.c
abstract	SOCKET_RESOURCES	c_reset_error	F872_7216	C1\so872.c
abstract	SOCKET_RESOURCES	family_no_support	F872_7217	C1\so872.c
abstract	SOCKET_RESOURCES	proto_no_support	F872_7218	C1\so872.c
abstract	SOCKET_RESOURCES	table_full	F872_7219	C1\so872.c
abstract	SOCKET_RESOURCES	no_buffs	F872_7220	C1\so872.c
abstract	SOCKET_RESOURCES	c_permission	F872_7221	C1\so872.c
abstract	SOCKET_RESOURCES	bad_socket	F872_7222	C1\so872.c
abstract	SOCKET_RESOURCES	no_socket	F872_7223	C1\so872.c
abstract	SOCKET_RESOURCES	error_address	F872_7224	C1\so872.c
abstract	SOCKET_RESOURCES	busy_address	F872_7225	C1\so872.c
abstract	SOCKET_RESOURCES	bound_address	F872_7226	C1\so872.c
abstract	SOCKET_RESOURCES	no_access	F872_7227	C1\so872.c
abstract	SOCKET_RESOURCES	unreadable	F872_7228	C1\so872.c
abstract	SOCKET_RESOURCES	no_connect	F872_7229	C1\so872.c
abstract	SOCKET_RESOURCES	would_block	F872_7230	C1\so872.c
abstract	SOCKET_RESOURCES	in_use	F872_7231	C1\so872.c
abstract	SOCKET_RESOURCES	socket_expire	F872_7232	C1\so872.c
abstract	SOCKET_RESOURCES	connect_refused	F872_7233	C1\so872.c
abstract	SOCKET_RESOURCES	no_network	F872_7234	C1\so872.c
abstract	SOCKET_RESOURCES	no_option	F872_7235	C1\so872.c
abstract	SOCKET_RESOURCES	c_einprogress	F872_7236	C1\so872.c
abstract	SOCKET_RESOURCES	sock_raw	F872_7237	C1\so872.c
abstract	SOCKET_RESOURCES	sock_dgrm	F872_7238	C1\so872.c
abstract	SOCKET_RESOURCES	sock_stream	F872_7239	C1\so872.c
abstract	SOCKET_RESOURCES	af_ns	F872_7240	C1\so872.c
abstract	SOCKET_RESOURCES	af_inet	F872_7241	C1\so872.c
abstract	SOCKET_RESOURCES	af_inet6	F872_7242	C1\so872.c
abstract	SOCKET_RESOURCES	af_unix	F872_7243	C1\so872.c
abstract	SOCKET_RESOURCES	c_fgetown	F872_7244	C1\so872.c
abstract	SOCKET_RESOURCES	c_fsetown	F872_7245	C1\so872.c
abstract	SOCKET_RESOURCES	c_fsetfl	F872_7246	C1\so872.c
abstract	SOCKET_RESOURCES	c_fgetfl	F872_7247	C1\so872.c
abstract	SOCKET_RESOURCES	c_fndelay	F872_7248	C1\so872.c
abstract	SOCKET_RESOURCES	c_fasync	F872_7249	C1\so872.c
network	INET_ADDRESS_FACTORY	create_any_local	F873_7250	C1\in873.c
network	INET_ADDRESS_FACTORY	create_loopback	F873_7251	C1\in873.c
network	INET_ADDRESS_FACTORY	create_localhost	F873_7252	C1\in873.c
network	INET_ADDRESS_FACTORY	create_from_name	F873_7253	C1\in873.c
network	INET_ADDRESS_FACTORY	create_from_address	F873_7254	C1\in873.c
network	INET_ADDRESS_FACTORY	create_from_sockaddr	F873_7255	C1\in873.c
network	INET_ADDRESS_FACTORY	impl	F873_7256	C1\in873.c
network	INET_ADDRESS_FACTORY	int16sz	F873_7257	C1\in873.c
network	INET_ADDRESS_FACTORY	get_all_by_name	F873_7258	C1\in873.c
network	INET_ADDRESS_FACTORY	check_numeric_zone	F873_7259	C1\in873.c
network	INET_ADDRESS_FACTORY	text_to_numeric_format_v4	F873_7260	C1\in873.c
network	INET_ADDRESS_FACTORY	text_to_numeric_format_v6	F873_7261	C1\in873.c
network	INET_ADDRESS_FACTORY	convert_from_ipv4_mappedd_address	F873_7262	C1\in873.c
network	INET_ADDRESS_FACTORY	is_ipv4_mapped_address	F873_7263	C1\in873.c
network	INET_ADDRESS_FACTORY	hex_character_to_integer	F873_7264	C1\in873.c
network	INET_ADDRESS_FACTORY	split	F873_7265	C1\in873.c
network	INET_ADDRESS_FACTORY	dot_count	F873_7266	C1\in873.c
network	INET_ADDRESS_FACTORY	get_all_by_name_0	F873_7267	C1\in873.c
network	INET_ADDRESS_FACTORY	getaddrinfo	F873_7268	C1\in873.c
network	INET_ADDRESS_FACTORY	c_getaddrinfo	F873_7269	C1\in873.c
network	INET_ADDRESS_FACTORY	get_sock_family	F873_7270	C1\in873.c
network	NETWORK_SOCKET_ADDRESS	make_from_address_and_port	F874_7271	C1\ne874.c
network	NETWORK_SOCKET_ADDRESS	make_from_hostname_and_port	F874_7272	C1\ne874.c
network	NETWORK_SOCKET_ADDRESS	make_any_local	F874_7273	C1\ne874.c
network	NETWORK_SOCKET_ADDRESS	make_localhost	F874_7274	C1\ne874.c
network	NETWORK_SOCKET_ADDRESS	make_loopback	F874_7275	C1\ne874.c
network	NETWORK_SOCKET_ADDRESS	port	F874_7276	C1\ne874.c
network	NETWORK_SOCKET_ADDRESS	host_address	F874_7277	C1\ne874.c
network	NETWORK_SOCKET_ADDRESS	is_valid_host	F874_7278	C1\ne874.c
network	NETWORK_SOCKET_ADDRESS	set_port_from_name	F874_7279	C1\ne874.c
network	NETWORK_SOCKET_ADDRESS	set_port	F874_7280	C1\ne874.c
network	NETWORK_SOCKET_ADDRESS	set_host_address	F874_7281	C1\ne874.c
network	NETWORK_SOCKET_ADDRESS	address_size	F874_7282	C1\ne874.c
network	NETWORK_SOCKET_ADDRESS	set_sock_family	F874_7283	C1\ne874.c
network	NETWORK_SOCKET_ADDRESS	get_sock_family	F874_7284	C1\ne874.c
network	NETWORK_SOCKET_ADDRESS	set_sock_port	F874_7285	C1\ne874.c
network	NETWORK_SOCKET_ADDRESS	get_sock_port	F874_7286	C1\ne874.c
network	NETWORK_SOCKET_ADDRESS	get_servent_port	F874_7287	C1\ne874.c
project	APPLICATION	make	F875_7288	C1\ap875.c
project	APPLICATION	pointage_read	F875_7289	C1\ap875.c
project	APPLICATION	add_pointage	F875_7290	C1\ap875.c
project	APPLICATION	pointage	F875_7291	C1\ap875.c
project	APPLICATION	pointage_lu	F875_7292	C1\ap875.c
project	APPLICATION	plus_gros	F875_7293	C1\ap875.c
network	EXTERNAL_OBJECT	make_from_external	F876_7294	C1\ex876.c
network	EXTERNAL_OBJECT	dispose	F876_7295	C1\ex876.c
network	EXTERNAL_OBJECT	object_ptr	F876_7296	C1\ex876.c
network	ADDRINFO_1	flags	F877_7298	C1\ad877.c
network	ADDRINFO_1	family	F877_7299	C1\ad877.c
network	ADDRINFO_1	socktype	F877_7300	C1\ad877.c
network	ADDRINFO_1	protocol	F877_7301	C1\ad877.c
network	ADDRINFO_1	addrlen	F877_7302	C1\ad877.c
network	ADDRINFO_1	canonname	F877_7303	C1\ad877.c
network	ADDRINFO_1	addr	F877_7304	C1\ad877.c
network	ADDRINFO_1	next	F877_7305	C1\ad877.c
network	ADDRINFO_1	c_ai_flags	F877_7306	C1\ad877.c
network	ADDRINFO_1	c_ai_family	F877_7307	C1\ad877.c
network	ADDRINFO_1	c_ai_socktype	F877_7308	C1\ad877.c
network	ADDRINFO_1	c_ai_protocol	F877_7309	C1\ad877.c
network	ADDRINFO_1	c_ai_addrlen	F877_7310	C1\ad877.c
network	ADDRINFO_1	c_ai_canonname	F877_7311	C1\ad877.c
network	ADDRINFO_1	c_ai_addr	F877_7312	C1\ad877.c
network	ADDRINFO_1	c_ai_next	F877_7313	C1\ad877.c
network	ADDRINFO_1	c_free	F877_7314	C1\ad877.c
network	ADDRINFO_2	c_free	F878_7315	C1\ad878.c
abstract	SOCKET	retrieved	F879_7316	C1\so879.c
abstract	SOCKET	was_error	F879_7317	C1\so879.c
abstract	SOCKET	socket_ok	F879_7318	C1\so879.c
abstract	SOCKET	error	F879_7319	C1\so879.c
abstract	SOCKET	support_storable	F879_7320	C1\so879.c
abstract	SOCKET	is_valid_peer_address	F879_7321	C1\so879.c
abstract	SOCKET	is_valid_family	F879_7322	C1\so879.c
abstract	SOCKET	basic_store	F879_7323	C1\so879.c
abstract	SOCKET	general_store	F879_7324	C1\so879.c
abstract	SOCKET	independent_store	F879_7325	C1\so879.c
abstract	SOCKET	cleanup	F879_7329	C1\so879.c
abstract	SOCKET	close	F879_7330	C1\so879.c
abstract	SOCKET	descriptor_available	F879_7333	C1\so879.c
abstract	SOCKET	family	F879_7334	C1\so879.c
abstract	SOCKET	protocol	F879_7335	C1\so879.c
abstract	SOCKET	type	F879_7336	C1\so879.c
abstract	SOCKET	address	F879_7337	C1\so879.c
abstract	SOCKET	peer_address	F879_7338	C1\so879.c
abstract	SOCKET	address_type	F879_7339	C1\so879.c
abstract	SOCKET	set_peer_address	F879_7340	C1\so879.c
abstract	SOCKET	set_address	F879_7341	C1\so879.c
abstract	SOCKET	name	F879_7342	C1\so879.c
abstract	SOCKET	put_new_line	F879_7343	C1\so879.c
abstract	SOCKET	new_line	F879_7344	C1\so879.c
abstract	SOCKET	put_string	F879_7345	C1\so879.c
abstract	SOCKET	putstring	F879_7346	C1\so879.c
abstract	SOCKET	put_managed_pointer	F879_7347	C1\so879.c
abstract	SOCKET	put_separate_managed_pointer	F879_7348	C1\so879.c
abstract	SOCKET	put_character	F879_7349	C1\so879.c
abstract	SOCKET	putchar	F879_7350	C1\so879.c
abstract	SOCKET	put_real	F879_7351	C1\so879.c
abstract	SOCKET	putreal	F879_7352	C1\so879.c
abstract	SOCKET	put_double	F879_7353	C1\so879.c
abstract	SOCKET	putdouble	F879_7354	C1\so879.c
abstract	SOCKET	put_integer	F879_7355	C1\so879.c
abstract	SOCKET	putint	F879_7356	C1\so879.c
abstract	SOCKET	put_integer_32	F879_7357	C1\so879.c
abstract	SOCKET	put_integer_8	F879_7358	C1\so879.c
abstract	SOCKET	put_integer_16	F879_7359	C1\so879.c
abstract	SOCKET	put_integer_64	F879_7360	C1\so879.c
abstract	SOCKET	put_natural_8	F879_7361	C1\so879.c
abstract	SOCKET	put_natural_16	F879_7362	C1\so879.c
abstract	SOCKET	put_natural	F879_7363	C1\so879.c
abstract	SOCKET	put_natural_32	F879_7364	C1\so879.c
abstract	SOCKET	put_natural_64	F879_7365	C1\so879.c
abstract	SOCKET	put_boolean	F879_7366	C1\so879.c
abstract	SOCKET	putbool	F879_7367	C1\so879.c
abstract	SOCKET	write	F879_7368	C1\so879.c
abstract	SOCKET	send	F879_7369	C1\so879.c
abstract	SOCKET	exists	F879_7370	C1\so879.c
abstract	SOCKET	is_open_write	F879_7371	C1\so879.c
abstract	SOCKET	is_open_read	F879_7372	C1\so879.c
abstract	SOCKET	is_executable	F879_7373	C1\so879.c
abstract	SOCKET	is_writable	F879_7374	C1\so879.c
abstract	SOCKET	is_readable	F879_7375	C1\so879.c
abstract	SOCKET	readable	F879_7376	C1\so879.c
abstract	SOCKET	extendible	F879_7377	C1\so879.c
abstract	SOCKET	read_real	F879_7378	C1\so879.c
abstract	SOCKET	readreal	F879_7379	C1\so879.c
abstract	SOCKET	read_double	F879_7380	C1\so879.c
abstract	SOCKET	readdouble	F879_7381	C1\so879.c
abstract	SOCKET	read_character	F879_7382	C1\so879.c
abstract	SOCKET	readchar	F879_7383	C1\so879.c
abstract	SOCKET	read_boolean	F879_7384	C1\so879.c
abstract	SOCKET	readbool	F879_7385	C1\so879.c
abstract	SOCKET	last_boolean	F879_7386	C1\so879.c
abstract	SOCKET	read_integer	F879_7387	C1\so879.c
abstract	SOCKET	readint	F879_7388	C1\so879.c
abstract	SOCKET	read_integer_32	F879_7389	C1\so879.c
abstract	SOCKET	read_integer_8	F879_7390	C1\so879.c
abstract	SOCKET	read_integer_16	F879_7391	C1\so879.c
abstract	SOCKET	read_integer_64	F879_7392	C1\so879.c
abstract	SOCKET	read_natural_8	F879_7393	C1\so879.c
abstract	SOCKET	read_natural_16	F879_7394	C1\so879.c
abstract	SOCKET	read_natural	F879_7395	C1\so879.c
abstract	SOCKET	read_natural_32	F879_7396	C1\so879.c
abstract	SOCKET	read_natural_64	F879_7397	C1\so879.c
abstract	SOCKET	read_stream	F879_7398	C1\so879.c
abstract	SOCKET	readstream	F879_7399	C1\so879.c
abstract	SOCKET	read_to_managed_pointer	F879_7400	C1\so879.c
abstract	SOCKET	read_to_separate_managed_pointer	F879_7401	C1\so879.c
abstract	SOCKET	read_line	F879_7402	C1\so879.c
abstract	SOCKET	readline	F879_7403	C1\so879.c
abstract	SOCKET	read_line_until	F879_7404	C1\so879.c
abstract	SOCKET	read	F879_7405	C1\so879.c
abstract	SOCKET	receive	F879_7406	C1\so879.c
abstract	SOCKET	enable_debug	F879_7407	C1\so879.c
abstract	SOCKET	disable_debug	F879_7408	C1\so879.c
abstract	SOCKET	debug_enabled	F879_7409	C1\so879.c
abstract	SOCKET	do_not_route	F879_7410	C1\so879.c
abstract	SOCKET	route	F879_7411	C1\so879.c
abstract	SOCKET	route_enabled	F879_7412	C1\so879.c
abstract	SOCKET	set_receive_buf_size	F879_7413	C1\so879.c
abstract	SOCKET	receive_buf_size	F879_7414	C1\so879.c
abstract	SOCKET	set_send_buf_size	F879_7415	C1\so879.c
abstract	SOCKET	send_buf_size	F879_7416	C1\so879.c
abstract	SOCKET	is_socket_stream	F879_7417	C1\so879.c
abstract	SOCKET	set_non_blocking	F879_7418	C1\so879.c
abstract	SOCKET	set_blocking	F879_7419	C1\so879.c
abstract	SOCKET	is_blocking	F879_7420	C1\so879.c
abstract	SOCKET	set_owner	F879_7421	C1\so879.c
abstract	SOCKET	is_group_id	F879_7422	C1\so879.c
abstract	SOCKET	is_process_id	F879_7423	C1\so879.c
abstract	SOCKET	group_id	F879_7424	C1\so879.c
abstract	SOCKET	process_id	F879_7425	C1\so879.c
abstract	SOCKET	socket_error	F879_7426	C1\so879.c
abstract	SOCKET	read_into_pointer	F879_7427	C1\so879.c
abstract	SOCKET	put_pointer_content	F879_7428	C1\so879.c
abstract	SOCKET	socket_buffer	F879_7430	C1\so879.c
abstract	SOCKET	internal_socket_buffer	F879_7431	C1\so879.c
abstract	SOCKET	c_put_stream	F879_7432	C1\so879.c
abstract	SOCKET	c_read_stream	F879_7433	C1\so879.c
abstract	SOCKET	c_write	F879_7434	C1\so879.c
abstract	SOCKET	c_receive	F879_7435	C1\so879.c
abstract	SOCKET	c_send	F879_7436	C1\so879.c
abstract	SOCKET	c_set_sock_opt_int	F879_7437	C1\so879.c
abstract	SOCKET	c_get_sock_opt_int	F879_7438	C1\so879.c
abstract	SOCKET	c_fcntl	F879_7439	C1\so879.c
abstract	SOCKET	c_set_non_blocking	F879_7440	C1\so879.c
abstract	SOCKET	c_set_blocking	F879_7441	C1\so879.c
abstract	SOCKET	c_syncpoll	F879_7442	C1\so879.c
abstract	SOCKET	c_select_poll	F879_7443	C1\so879.c
abstract	SOCKET	eif_net_retrieved	F879_7444	C1\so879.c
abstract	SOCKET	eif_net_basic_store	F879_7445	C1\so879.c
abstract	SOCKET	eif_net_general_store	F879_7446	C1\so879.c
abstract	SOCKET	eif_net_independent_store	F879_7447	C1\so879.c
abstract	DATAGRAM_SOCKET	make_bound_to_address	F880_7449	C1\da880.c
abstract	DATAGRAM_SOCKET	make_connected_to_peer	F880_7450	C1\da880.c
abstract	DATAGRAM_SOCKET	connect_to_peer	F880_7451	C1\da880.c
abstract	DATAGRAM_SOCKET	bind	F880_7452	C1\da880.c
abstract	DATAGRAM_SOCKET	close	F880_7453	C1\da880.c
abstract	DATAGRAM_SOCKET	bound	F880_7454	C1\da880.c
abstract	DATAGRAM_SOCKET	send	F880_7457	C1\da880.c
network	NETWORK_SOCKET	exists	F881_7458	C1\ne881.c
network	NETWORK_SOCKET	close_socket	F881_7459	C1\ne881.c
network	NETWORK_SOCKET	descriptor	F881_7460	C1\ne881.c
network	NETWORK_SOCKET	connect	F881_7461	C1\ne881.c
network	NETWORK_SOCKET	bind	F881_7462	C1\ne881.c
network	NETWORK_SOCKET	address_type	F881_7463	C1\ne881.c
network	NETWORK_SOCKET	is_closed	F881_7464	C1\ne881.c
network	NETWORK_SOCKET	is_created	F881_7465	C1\ne881.c
network	NETWORK_SOCKET	is_connected	F881_7466	C1\ne881.c
network	NETWORK_SOCKET	is_bound	F881_7467	C1\ne881.c
network	NETWORK_SOCKET	port	F881_7468	C1\ne881.c
network	NETWORK_SOCKET	reuse_address	F881_7469	C1\ne881.c
network	NETWORK_SOCKET	is_valid_peer_address	F881_7470	C1\ne881.c
network	NETWORK_SOCKET	is_valid_family	F881_7471	C1\ne881.c
network	NETWORK_SOCKET	ready_for_reading	F881_7472	C1\ne881.c
network	NETWORK_SOCKET	ready_for_writing	F881_7473	C1\ne881.c
network	NETWORK_SOCKET	has_exception_state	F881_7474	C1\ne881.c
network	NETWORK_SOCKET	timeout	F881_7475	C1\ne881.c
network	NETWORK_SOCKET	set_reuse_address	F881_7476	C1\ne881.c
network	NETWORK_SOCKET	do_not_reuse_address	F881_7477	C1\ne881.c
network	NETWORK_SOCKET	set_timeout	F881_7478	C1\ne881.c
network	NETWORK_SOCKET	set_non_blocking	F881_7479	C1\ne881.c
network	NETWORK_SOCKET	set_blocking	F881_7480	C1\ne881.c
network	NETWORK_SOCKET	make_socket	F881_7481	C1\ne881.c
network	NETWORK_SOCKET	set_closed	F881_7482	C1\ne881.c
network	NETWORK_SOCKET	shutdown	F881_7483	C1\ne881.c
network	NETWORK_SOCKET	fd	F881_7484	C1\ne881.c
network	NETWORK_SOCKET	fd1	F881_7485	C1\ne881.c
network	NETWORK_SOCKET	last_fd	F881_7486	C1\ne881.c
network	NETWORK_SOCKET	internal_port	F881_7487	C1\ne881.c
network	NETWORK_SOCKET	default_timeout	F881_7491	C1\ne881.c
network	NETWORK_SOCKET	c_close	F881_7492	C1\ne881.c
network	NETWORK_SOCKET	c_select_poll_with_timeout	F881_7493	C1\ne881.c
network	NETWORK_SOCKET	c_check_exception_with_timeout	F881_7494	C1\ne881.c
network	NETWORK_SOCKET	c_shutdown	F881_7495	C1\ne881.c
network	NETWORK_DATAGRAM_SOCKET	make	F882_7496	C1\ne882.c
network	NETWORK_DATAGRAM_SOCKET	make_bound	F882_7497	C1\ne882.c
network	NETWORK_DATAGRAM_SOCKET	make_loopback_bound	F882_7498	C1\ne882.c
network	NETWORK_DATAGRAM_SOCKET	make_targeted	F882_7499	C1\ne882.c
network	NETWORK_DATAGRAM_SOCKET	broadcast_enabled	F882_7500	C1\ne882.c
network	NETWORK_DATAGRAM_SOCKET	connect_to_peer	F882_7501	C1\ne882.c
network	NETWORK_DATAGRAM_SOCKET	enable_broadcast	F882_7502	C1\ne882.c
network	NETWORK_DATAGRAM_SOCKET	disable_broadcast	F882_7503	C1\ne882.c
network	NETWORK_DATAGRAM_SOCKET	send_to	F882_7504	C1\ne882.c
network	NETWORK_DATAGRAM_SOCKET	received	F882_7505	C1\ne882.c
network	NETWORK_DATAGRAM_SOCKET	make_peer_address	F882_7506	C1\ne882.c
network	NETWORK_DATAGRAM_SOCKET	do_create	F882_7507	C1\ne882.c
network	NETWORK_DATAGRAM_SOCKET	do_connect	F882_7508	C1\ne882.c
network	NETWORK_DATAGRAM_SOCKET	do_bind	F882_7509	C1\ne882.c
network	NETWORK_DATAGRAM_SOCKET	c_create	F882_7510	C1\ne882.c
network	NETWORK_DATAGRAM_SOCKET	c_bind	F882_7511	C1\ne882.c
network	NETWORK_DATAGRAM_SOCKET	c_connect	F882_7512	C1\ne882.c
network	NETWORK_DATAGRAM_SOCKET	c_recv_from	F882_7513	C1\ne882.c
network	NETWORK_DATAGRAM_SOCKET	c_send_to	F882_7514	C1\ne882.c
